{
  "expo": {
    "name": "Energy Expense Tracker Dev",
    "slug": "energy-expense-tracker-dev",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "backgroundColor": "#FB6910",
      "translucent": false
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FB6910"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Energy Expense Tracker Dev1"
  }
}
